# /etc/nginx/nginx.conf

pid /run/nginx.pid;

worker_processes 1;

# debug, info, notice, warn, error, crit, alert, emerg
error_log stderr warn;

include /etc/nginx/modules/*.conf;

pcre_jit on;

events {
    worker_connections 1024;
}

http {
    # Log to stdout (except 2xx, 3xx and 404)
    map $status $loggable {
        ~^[23]|404 0;
        default 1;
    }
    access_log /dev/stdout combined if=$loggable;
    error_log /dev/stdout warn;

    default_type application/octet-stream;
    gzip on;
    gzip_min_length 512;
    gzip_types *;
    gzip_vary on; # RFC 2616
    include /etc/nginx/mime.types;
    #include /etc/nginx/conf.d/default;
    #include /etc/nginx/conf.d/*.conf;

    keepalive_timeout 30;
    sendfile          on;
    server_tokens     off;
    tcp_nodelay       on;

    server {
        listen 8080 default_server;

        autoindex               off;
        client_max_body_size    512;
        error_page 404          /404.html;
        proxy_hide_header       Server;
        server_name_in_redirect off;

        location / {
            root  /mnt/html;
            index index.html;

            expires 10m;
            add_header Cache-Control public;

            location = / {
                try_files $uri /index.html;
            }

            location = /contacts {
                try_files $uri /index.html;
            }

            location = /how-to-help {
                try_files $uri /index.html;
            }

            location = /stef-point-of-view {
                try_files $uri /index.html;
            }
        }

        location /assets/ {
            root  /mnt/html;

            access_log off;
            expires 1d;
            add_header Cache-Control “public”;
        }

        location /favicon.ico {
            alias /mnt/html/favicon.ico;

            access_log off;
            expires 1d;
            add_header Cache-Control public;
        }

        location /robots.txt {
            alias /mnt/html/robots.txt;

            expires 1d;
            add_header Cache-Control public;
        }

        location /api/ {
            proxy_pass http://backend:10000;

            # Generous body size accounts for the contact form.
            client_max_body_size    4k;
            # Allow fast streaming HTTP/1.1 pipes (keep-alive, unbuffered)
            proxy_buffering         off;
            proxy_http_version      1.1;
            proxy_read_timeout      30;
            proxy_request_buffering off;
        }
    }
}
